<?xml version="1.0" encoding="utf-8"?>
<!-- Open Game License v 1.0a Copyright 2000, Wizards of the Coast, LLC. -->
<!-- 
	To do:
		 - Fix the 'Unidentified Sources' problem
-->
<index>
	<info>
		<name>Phandalin</name>
		<description>The content from Chris New's 'Heroes of Phandalin' games.</description>
		<author url="http://dnd.chrisnew.co.uk">Chris New</author>
		<update version="0.0.4">
			<file name="phandalin.index" url="https://raw.githubusercontent.com/Dronie/Aurora/master/phandalin.index" />
		</update>
	</info>
	<files>
		<file name="heroes_of_phandalin.index" url="https://raw.githubusercontent.com/Dronie/Aurora/master/phandalin/heroes_of_phandalin.index" />
	</files>
</index>